<!DOCTYPE html>
<html>
<head>
<style>
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 28px 30px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 28px 30px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 28x 30px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
body{
	background-image:url("{{ url_for('static', filename='images/logo.jpg') }}");
}
</style>
</head>
<body>

<div class="container" align="center">
   <div class="dropdown" align = "center">
    <button class="dropbtn">Employee</button>
    <div class="dropdown-content">
      <a href="ve.html">View</a>
      <a href="ae.html">Add</a>
    </div>
  </div> 
    <div class="dropdown">
    <button class="dropbtn">Supplier</button>
    <div class="dropdown-content">
      <a href="vs.html">View</a>
      <a href="as.html">Add</a>
    </div>
  </div> 
  <a href="/bill/">Generate BIll</a>
  <a href="/order/">Place Order</a>
  <a href="/stock/">View Stock</a>
  <a href="/">Log Out</a>

</div>
</body>
</html>