<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Inventory for Stationary Store</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		form {
    		border: 3px solid #f1f1f1;
		}

/* Full-width inputs */
		input[type=text], input[type=password] {
    		width: 40%;
    		padding: 12px 10px;
    		margin: 8px 0;
    		display: inline-block;
    		border: 1px solid #ccc;
    		box-sizing: border-box;
}

/* Set a style for all buttons */
		button {
    		background-color: darkblue;
    		color: white;
    		padding: 14px 20px;
    		margin: 8px 0;
    		border: none;
    		cursor: pointer;
    		width: 40%;
}



/* Center the avatar image inside this container */
		.imgcontainer {
    		text-align: center;
    		margin: 24px 0 12px 0;
}

/* Avatar image */
		img.avatar {
    		width: 40%;
    		border-radius: 50%;
}

/* Add padding to containers */
		.container {
    		padding-top: 100px;
  	 		padding-left: 500px
}

</style>

</head>

    <body >
	<form action="" method="post">
  <div class="container">
    <h1>Sign In </h1>
    <label><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" name="username" value="{{request.form.username}}" required><br>

    <label><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="password" value="{{request.form.password}}" required><br><br>

    <button type="submit">Login</button>
      <p style="color:red;">{{error}}</p>
   </div>
</form>

    </body>

</html>