<html>
<head>
<script>
var index = 1;
    function insertRow(){

                var table = document.getElementById("myTable");
                var row = table.insertRow(table.rows.length);

                var cell1=row.insertCell(0);
                var t1=document.createElement("input");
                    t1.id = "txtName"+index;



                var cell2=row.insertCell(1);
                var t2=document.createElement("input");
                    t2.name = "product_name" + index.toString();
                    t2.id = "txtAge"+index;
                    cell2.appendChild(t2);



          index++;
    }
    function removeRow(){
                 if(index == 1)
                    alert("No item to remove");
                 else{
                    var table=document.getElementById("myTable");
                    var row = table.deleteRow(table.rows.length - 1);
                    index--;

                 }


    }




</script>
<style>
td{
 text-align: center;
}

table {
    border: 1px solid black;
}
div.date {
  position:absolute;
  top: 50;
  left: 375;
}
body {
            counter-reset: Serial;   /* Set the Serial counter to 0 */
            background:#2c3e50;
  font-family: 'Open Sans', sans-serif;
        }


  tr td:first-child:before {
            counter-increment: Serial;
            content:counter(Serial);
        }

a{
   text-decoration:none;
   color:#fff;
}
.button-one, .button-two, .button-three{
  text-align: center;
  cursor: pointer;
  font-size:20px;
  margin: 0 0 0 100px;
}


.button-three {
    position: relative;
    background-color: #f39c12;
    border: none;
    padding: 5px;
    width: 180px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
}

.button-three:hover{
   background:#fff;
   box-shadow:0px 2px 10px 5px #97B1BF;
   color:#000;
}

.button-three:after {
    content: "";
    background: #f1c40f;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button-three:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}






</style>
</head>
 <div align="center">
<a href="/home/" style="color:blue;"><h1><i>Home</i></h1></a>
<a href="/" style="color:blue;"><h1><i>Log Out</i></h1></a>
</div>
<form  action="" method="post">
    <br>
    <div align="center">
 <input type="button" onclick="insertRow()" value="Add">
 <input type="button" onclick="removeRow()" value="Remove">
    </div>
    <br>
    <br>

    <table id="myTable" align="center">

        <th>No.</th>
        <th>Product Name</th>

        <tr>
            <td ></td>
            <td><input type="text"  id ="pname" name ="product_name0" required></td>
        </tr>

</table>
 <br>
<div align="center">
<button type="submit"   class="button-three">Add Products</button>
</div>
</form>

</html>